<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>swiperEx1</title>
  <!-- meta, favicon... -->

  <!-- reset css -->
  <!-- fonts css -->
  <!-- swiper css -->
  <link rel="stylesheet" href="../common/swiper-bundle.min.css">
  <!-- 내가 작성한 css -->
  <style>
    /* :root { 전역 변수
      --swiper-theme-color: #fff;
    } */


    .mySwiper2 {
      background-color: #ddd;
      width: 90vw;
      margin: 100px auto;
      height: 80vh;
      overflow: hidden;
    }

    .mySwiper2 img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-button-prev:after,
    .swiper-rtl .swiper-button-next:after {
      color: #ffffff;
    }

    .swiper-button-next:after,
    .swiper-rtl .swiper-button-prev:after {
      color: #ffffff;
    }

    .swiper-pagination-bullet {
      background-color: #ffffff;
      opacity: 1;
    }

    .swiper-pagination-bullet-active {
      background-color: tomato;
    }
  </style>
  <!-- jquery -->
  <script src="../common/jquery-3.7.0.min.js"></script>
  <!-- swiper js -->
  <script src="../common/swiper-bundle.min.js"></script>
  <!-- 내가 작성한 js -->
  <!-- <script>
    $(document)
    document.addEventListener('')
  </script> -->
</head>

<body>
  <!-- .swiper 모든 스와이퍼 옵션은 이 영역 안에 작성되어야 함 -->

  <div class="swiper mySwiper2">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./images/main_bg01.png" alt="img2"></div>
      <div class="swiper-slide"><img src="./images/main_bg02.png" alt="img3"></div>
      <div class="swiper-slide"><img src="./images/main_bg03.png" alt="img4"></div>
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-pagination mySwiper2-pagenation"></div>
  </div>

  <script>
    // const 내가정한식별자명 = new Swiper('대상', { 객체(옵션) });


    const mySwiper2 = new Swiper('.mySwiper2', {
      loop: true,
      pagination: {// 하단 페이지네이션
        el: '.mySwiper2 .swiper-pagination',
        clickable: true,
      },
      centeredSlides: true,
      autoplay: {
        // delay: 2500,
        disableOnInteraction: false,
      },
    });
  </script>
</body>

</html>